spring.datasource.url=jdbc:mysql://10.0.0.2:3305/sensor
spring.datasource.username=sensor
spring.datasource.password=sensor
spring.jpa.hibernate.ddl-auto=update
server.port=60001


api.url=http://10.0.0.231/
